upstream uwsgi_app {
    server unix:/app/game_config/uwsgi_app.sock;
}

upstream daphne {
    server unix:/app/game_config/daphne.sock;
}

server {
    listen 80;
    server_name *.ft-transcendence.com localhost;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /app/ssl/server.crt;
    ssl_certificate_key  /app/ssl/server.key;
    server_name  *.game_configproject.com game_configproject.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
